//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
}


#main {
	margin-top: 1.5em;
}


#sidebar {
	

	.well{
		margin-top: 1.5em;
	}
	
	article.juiz_last_tweet_widget h3{
		margin-bottom: 0.15em;
	}
	
	ul#juiz_last_tweet_tweetlist{
		margin: 0 0 9px 0;
		list-style: none;
		li{
			background-color: transparent;
			padding-bottom: 0.5em;
			margin-bottom: 0.5em;
			border-bottom: 1px #ccc dotted;
		}
	}	
}

.commentlist li.comment {
	margin: 0 0 1.5em 0;
}