// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// STRUCTURAL LAYOUT
// -----------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @grayLighter;
	/* #gradient > .vertical(#eee, #ddd); */
}


#main>article {
  background-color: #FFF;
  padding-top: 19px;
  .border-radius(@stbRounded);
  margin-bottom: 0.5em;
}

#content>div#main>div.well{
  background-color: #FFF;
}

// LINKS
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}
