// WELLS
// -----

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(@stbRounded);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}


.comment-well{
  
  padding: 19px;
  border-top: 1px solid #eee;
  border-top: 1px solid rgba(0,0,0,.05);
  .border-radius(@stbRounded);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  #gradient > .vertical(#fafafa, @white);
}